<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>This plugin for the NSIS install</title>
</head>

<body>

<p>This plugin for the NSIS installer will invoke the .NET 2.0 Framework 
installer after it has been downloaded. It will do its best to make the 
installer run without user input, while giving the user feedback in the form of 
status bars and so on.</p>
<p><b>Steps to use:</b></p>
<ol>
	<li><a href="http://www.xobni.com/opensource/NsisDotNet/NsisDotNet.zip">Download the zip file</a>.</li>
	<li>Include the DotNet macro by putting the following line at the top of 
	your main installer script.&nbsp; Also, define two constants needed for 
	interacting with the user.<br>
	<br>
	<font face="Courier New">!define SHORT_APP_NAME &quot;Xobni Analytics&quot;<br>
	!define SUPPORT_EMAIL &quot;support@xobni.com&quot;</font><br>
	<br>
	<font face="Courier New">!include &quot;DotNET.nsh&quot;</font><br>
&nbsp;</li>
	<li>Copy the NsisDotNetInstaller.dll plugin to the Plugins directory of your 
	Makensis installation.</li>
	<li>Call the CheckDotNET macro from your install script<br>
	<br>
	<font face="Courier New">!insertmacro CheckDotNET</font><br>
&nbsp;</li>
</ol>
<p><b>What it does:</b></p>
<p>The DotNET.nsh macro checks for the presence or absence of the .NET 2.0 
framework.&nbsp; If the framework is missing, it will download the file from MS 
and invoke the NsisDotNetInstaller plugin.&nbsp; The plugin invokes the 
installer in semi-silent mode, but unfortunately the installer will prompt the 
user to <i>close the main installer</i> before continuing with the framework 
installation.</p>
<p>&nbsp;</p>
<p><img border="0" src="IgnorePrompt.png" width="368" height="273"></p>
<p>&nbsp;</p>
<p>The NSIS plugin will look for this window to appear while the installer is 
running.&nbsp; If it does, it looks for the 'Ignore' button and sends a BM_CLICK 
message to it.</p>
<p>Note that I haven't tested this on foreign language computers.&nbsp; The 
Cancel, Retry, Ignore text is hard coded so this trick is not likely to work, 
although the only difference will be that the user has to click the Ignore 
button on their own.</p>
<p>&nbsp;</p>
<p><b>License</b></p>
<p>This plugin is licensed under the GNU GPL.&nbsp; If you make improvements, 
please <a href="mailto:adam.smith@xobni.com">submit them</a> or post them on the 
NSIS web site.&nbsp; It is in the community's best interest for the .NET 
framework to spread through the Earth!<br>
&nbsp;</p>
<p><b>Credits</b></p>
<p>The original DotNET.nsh macro was written by AnarkiNet.</p>

<!------------------ANALYTICS-------------------------->
<script src="http://www.google-analytics.com/urchin.js" 
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-297667-4";
urchinTracker();
</script>

<!---------------------END----------------------------->
</body>

</html>
