{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid681173 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-828349962\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1726268542\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1604089258\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-1752263112\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1662044982\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-470109708\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}
{\list\listtemplateid-1936413970\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-126}{\list\listtemplateid-1572951350\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid-125}{\list\listtemplateid1907108786\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1176152544\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid65622\rsid681173\rsid5005356\rsid8808994\rsid8996752\rsid12730694\rsid13644056\rsid13770960
\rsid13985143\rsid15551948\rsid15664560}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ELF Phonics Games Instructions}{\author David Southern}{\operator David Southern}{\creatim\yr2010\mo3\dy30\hr21\min29}{\revtim\yr2010\mo3\dy30\hr23\min26}
{\version5}{\edmins101}{\nofpages3}{\nofwords1040}{\nofchars5930}{\*\company Replicon, Inc.}{\nofcharsws6957}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8808994\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid681173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs36\insrsid8808994\charrsid681173 ELF Phonics Games Instructions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs36\insrsid8808994\charrsid681173 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid681173 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8808994\charrsid8808994 Vowel Howl and Sonic Phonics}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8808994 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid681173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8808994\charrsid681173 Each game of Vowel Howl and Sonic Phonics is made up of five rounds.  To begin a round, click the \'93Roll\'94 button in the middle of the screen.  This will roll five \'93dice\'94
, which are represented around the edges of the screen.  Each die will show an image or 
letter that represents one of the sounds in the current letter set.  Each dice may show a different letter or sound, or several dice may show different images representing the same sound.
\par 
\par Once the dice are finished rolling, for each die, select the correct light-blue letter button that matches the sound represented by the current image.  If you select the correct letter button, you will hear a \'93ding\'94
 and the score button will turn dark-blue.  If you select an incorrect letter button, you will hear a \'93buzz\'94 sound, and the score button will turn grey.
\par 
\par If you are not sure what sound is represented by a picture, you can click on the small speaker icon in the upper-right corner of each picture, and the word or letter will be spoken.  This can help in cases wher
e the picture may have several different meanings or sounds.
\par 
\par Continue selecting scoring buttons until you have selected the correct scoring button for each of the five dice.  You cannot continue to the next round until you have correctly scored all five dice.
\par 
\par Correctly scoring a die will give you ten points.  Incorrectly scoring a die will cost five points.  Thus each round can potentially score }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15551948 fifty }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8808994\charrsid681173 points.  You cannot have less than zero points, even if you continue to score incorrectly.
\par 
\par A full game is made up of five rounds, so the maximum possible score is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15551948 two-hundred fifty}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8808994\charrsid681173 
 points.  Once you have finished scoring the fifth round of a game, your score will be checked against the high scores.  If you have a high score, you may enter your name for everyone to see how well you did. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid681173 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid681173 Tic-Tac-Gold}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8808994 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid681173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid5005356\charrsid5005356 Tic-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5005356 Tac-Gold games can be played in three difficulty levels.  The easiest leve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15551948 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid5005356 , for younger children, are letter recognition games.  In this level, the player will match lowercase letters against either lowercase or uppercase lett
ers.  The next level is matching sounds.  In this game, the player will match lowercase letters against pictures that contain the sound of that letter.  In the hardest level, players will match pictures against pictures.  In this level, the player will be
 shown a picture that represents a particular sound, and they will have to find another picture that matches the same sound.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid681173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5005356 
\par In each case, if the player is unsure of what the picture is, they may click on the small speaker icon in the upper-right corner of the picture, and the name of the picture or letter will be spoken.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13644056 When starting Tic-Tac-Gold, the player should choose to play either three-in-a-row or Blackout.  In a Blackout game, the player must correctly match all nine board position}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid15551948 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13644056  in order to win the game.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12730694 
Tic-Tac-Gold is played in matches of three games each.  In each game, the player draws cards from a deck.  There are nine cards in the deck.  Each card in the deck corresponds to one of the nine tic-tac-toe cards on the board.  The player deci
des which picture on the board matches the card that they have drawn, and clicks on that spot on the board.  If they have correctly identified the right picture, then they will hear a \'93ding\'94
 sound, and get a green check-mark on the board.  If they are not correct then they will hear a \'93buzz\'94 sound.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5005356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12730694 
\par The player can draw a new card at any time, even if they have not correctly scored the current card.
\par 
\par Correctly identifying a picture on the board gives the player two points.  Incorrectly guessing a picture penalizes the player one point.  The playe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13644056 r cannot go below zero points.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\insrsid12730694 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13644056 
\par If the player wins a game, either by getting three matches in a row, or getting all nine matches in a Blackout game, they may receive bonus points.  The number of bonus points starts at
 ten, and is reduced by two points each time an incorrect match is guessed.  Bonus points do not go below zero, so they will never reduce a player\rquote s score.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13644056 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13644056 
Once a match of three games is completed, the total score of all three games is added up, and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13644056 your }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13644056\charrsid681173 
score will be checked against the high scores.  If you have a high score, you may enter your name for everyone to see how well you did. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13644056 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13644056 Genius Word Builder
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13644056 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid13644056\charrsid13644056 Genius Word Builder gives }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13644056 the player the opportunity to practice forming words from phonic fragment
s.  At the beginning of each game, nine random word suffixes are selected, and written on the blackboard.  Ten random word prefixes are also selected, and form a deck for the player to draw from.
\par 
\par The game is played by drawing a card, and identifying as many words as possible that can be formed using the prefix on the card, and the suffixes on the blackboard.  Each prefix card is guaranteed to have at least three valid words on the blackboard.

\par 
\par Once the card is drawn, the player clicks on any of the suffixes that they think will form a valid word.  If the player is correct then they will hear a \'93ding\'94 sound, and are awarded ten points.  If the player is not correct, they will hear a \'93
buzz\'94 sound, and will be penalized five points.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560   The player may continue se
lecting words until they think that they have found all the words that can be made with the current prefix.  As the game continues, the words that have already been found will be listed at the bottom of the board in the \'93Words Found\'94
 section.  Once the player is finished building words with the current suffix, they click the \'93Check Results\'94
 button.  The game will then check if the player has found all of the available words or not.  Any words that the player missed will be written on the board in the \'93Words Missed\'94 section.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13770960 
The player is not penalized for missing a word.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560 The player then draws another prefix card, and continues until all cards are used.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid15664560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid15664560\charrsid15664560 Scoring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid15664560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13770960\charrsid13770960 The pla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13770960 yer scores 10 points for each word found, and is penalized five points for each incorrect guess.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13770960\charrsid13770960 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560 When the player \'93Checks Results\'94, if they have found at least one word, and have not guessed any incorrect words, they will be awarded a gold sta
r, and five bonus points for each word found.  If they did not find any word, or if they missed at least one word, they will receive a black star, and will not receive any bonus points.
\par 
\par If th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13770960 e player gets eight gold stars,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560  they will be given the \'93Genius\'94 award, and will receive an additional one-hundred bonus points.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid15664560 Difficulty Levels
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560 On the easy level, the player has as much time to find words as they want.  On the medium and hard levels, the player has a limited time to find words.  I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid13770960 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560  the player runs out of time, they will automatically be sent to the \'93Check Results\'94 step.  They will stil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13770960 
l get any bonus points and stars}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560  that they have earned for the current card.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560\charrsid15664560 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15664560 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560 
\par Once the game is completed, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15664560 your }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15664560\charrsid681173 
score will be checked against the high scores.  If you have a high score, you may enter your name for everyone to see how well you did. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13644056 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid15664560 
\par }}