{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \styrsid458982 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9780369 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid139177\rsid279139\rsid458982\rsid1057508\rsid1059869
\rsid1069418\rsid1181819\rsid1318120\rsid2304397\rsid2370655\rsid2509629\rsid2577199\rsid3023963\rsid3163438\rsid4618952\rsid5113705\rsid5781661\rsid5920791\rsid7019111\rsid7550765\rsid7602299\rsid7680611\rsid8070788\rsid8209797\rsid8276626\rsid8324753
\rsid8853707\rsid9075989\rsid9244948\rsid9512427\rsid9780369\rsid10709450\rsid11038691\rsid11610189\rsid11755736\rsid12519182\rsid13397348\rsid14893533\rsid15751595\rsid16537981}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title WELCOME TO VOWEL HOWL/SONIC PHONICS}{\author Sucher}{\operator David Southern}{\creatim\yr2009\mo8\dy4\hr23\min45}{\revtim\yr2009\mo8\dy5\min2}{\version4}{\edmins11}{\nofpages1}{\nofwords24}{\nofchars138}{\*\company Hewlett-Packard}
{\nofcharsws161}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot139177\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid458982\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid139177 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 \hich\af37\dbch\af37\loch\f37 WELCOME TO VOWEL HOWL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid3163438 \hich\af37\dbch\af37\loch\f37 /SONIC PHONICS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 \hich\af37\dbch\af37\loch\f37 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid458982 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 \hich\af37\dbch\af37\loch\f37 English Language Fundamentals (ELF) is please}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8209797 \hich\af37\dbch\af37\loch\f37 d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3163438 \hich\af37\dbch\af37\loch\f37  to introduce the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 
\hich\af37\dbch\af37\loch\f37 s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3163438 \hich\af37\dbch\af37\loch\f37 e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 \hich\af37\dbch\af37\loch\f37  educational game}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid3163438 \hich\af37\dbch\af37\loch\f37 s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 \hich\af37\dbch\af37\loch\f37 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5113705 \hich\af37\dbch\af37\loch\f37 
Here is a description of how they work.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177\charrsid3023963 
\par }}