{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid458982 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9780369 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid139177\rsid279139\rsid458982\rsid1057508\rsid1059869
\rsid1069418\rsid1181819\rsid1318120\rsid2304397\rsid2370655\rsid2509629\rsid2577199\rsid3023963\rsid3163438\rsid4618952\rsid5781661\rsid5920791\rsid7019111\rsid7550765\rsid7602299\rsid7680611\rsid8070788\rsid8209797\rsid8276626\rsid8324753\rsid8853707
\rsid9075989\rsid9244948\rsid9512427\rsid9780369\rsid10709450\rsid11038691\rsid11610189\rsid11755736\rsid12519182\rsid13397348\rsid14893533\rsid15751595\rsid16537981}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title WELCOME TO VOWEL HOWL/SONIC PHONICS}{\author Sucher}{\operator David Southern}{\creatim\yr2009\mo8\dy4\hr23\min45}{\revtim\yr2009\mo8\dy5}{\version3}{\edmins11}{\nofpages3}{\nofwords551}{\nofchars3146}{\*\company Hewlett-Packard}{\nofcharsws3690}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot139177\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid458982\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid139177 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 WELCOME TO VOWEL HOWL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3163438 /SONIC PHONICS}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid139177 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid458982 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11038691 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 English Language Fundamentals (ELF) is please}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8209797 d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3163438  to introduce the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3163438 e}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177  educational game}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3163438 s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 . Th}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid8209797 is is one in a series of games }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid139177 designed to help you and your children learn phonics skills while challenging you to accumulate the highest possible score.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2304397 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2304397\charrsid2577199 Objective:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397 To match letters and pictures that represent the same vowel }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3163438 or con
sonant sounds}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8853707  The player tries to accumulate the highest possible score by choosing the best combination on three rolls of the dice. }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397 This game is usually played individually but }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2370655 multiple}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397  players can take turns after a game is completed to see who gets the higher score. The game consists of five }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3163438 dice}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2304397  with letters appearing on }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3163438 some dice}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397  and pictures on the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1069418 
other }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3163438 dice}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2304397 . 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2304397\charrsid2577199 Layout:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9075989 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8276626\charrsid8209797 Above the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3163438 five large dice icons is a collection of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7680611 twelve }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3163438 buttons, each of which represents }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10709450\charrsid8209797 a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7680611  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3163438 
scoring }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7680611 category that the current }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691 dice hand}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7680611  can be placed in}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691  and points earned towards}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10709450\charrsid8209797 . At the bottom is a roll button. When you hit the roll button}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11038691 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10709450\charrsid8209797  a series of pictures and letters appe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7680611 ar on the five }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3163438 dice icons.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9512427\charrsid8209797 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8276626 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16537981 Switching between games}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid8276626\charrsid2577199 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8276626 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16537981 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16537981 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3163438 From the main window, select which game mode you would like to play.  Each game mode includes five different vowel or consonant sounds.  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16537981 
There are eight available game modes to play.  Each gam}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8324753 e has a unique set of dice chosen }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3163438 to represent that games sounds.
\par \tab When playing a game, you can click the Menu button in the lower-right corner of the game window to return to the main window and pick a new game.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16537981 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid16537981 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8276626 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16537981 \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14893533 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14893533\charrsid2577199 Game rules:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9075989 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8853707 A round begins after }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989 the roll button }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8853707 is pressed.  Each dice will be randomly assigned a unique face out of }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 six}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8853707  possibilities.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989  If you are not sure what the picture is}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid9244948 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626 click on}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948  the speaker icon in the upper-right corner of the dice, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid9075989 and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626 a short audio file will play}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626   }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid9244948 The player may click on zero or more dice to \'93hold\'94 the dice, meaning that these dice will not be rolled again.  A held dice is indicated with a red border.  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989 
The player then rolls the remaining cubes again by pushing the roll button.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948   Once the player had rolled three times}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626 , the player }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626\charrsid2577199 must}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626  select one}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691  of the available }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid8276626 categories at the top to record}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691 the current dice hand}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid7550765 , whether t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13397348 he result is points or a zero}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11038691 .  That score is saved}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid7550765  and added to the total score}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199  automatically}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7550765 .  Each category may only be chosen once per game.  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626 If after any of the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7550765 three}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626  rolls, the player wishes to select a category to store the}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7550765  current}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626  dice }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7550765 hand}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8276626 
 and win points in the category, the play}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7550765 er may simply click on any of the twelve categories}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948  immediately}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid7550765 .
\par \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989 The player repeats the procedure by rolling again to start a new three roll series. Play continues un}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 
til all score boxes are filled, at which point the game is over}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2370655 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9075989 Scoring
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989 In th}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8209797 e top score bar}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14893533 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 the first }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533 five}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 
 scoring categories represent the individual vowel/consonant}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 sounds for the current game.  Each of these categories s
core 10 points for each dice that matches the sound category:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244948 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 \tab One match = 10 points
\par  \tab Two matches = 20
\par \tab Three matches = 30
\par \tab Four matches = 40
\par \tab Five matches = 50
\par * If a player scores a total of 150 points on the five phonic categories alone, a 25 point bonus is awarded.  This is indicated in the Bonus points category.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9075989 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 
\par The remainder of the scoring }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533 categories }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 indicate special combinations of dice hands }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2577199 as well as }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199 Vowel Howl}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948  category}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid9075989 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533 The }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 Vowel H}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533 owl is all five }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 dice showing the same sound, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533 and is worth 70 points.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 
  The remainder of the categories score as follows:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14893533 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199 \tab 2 Pair (two pairs}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948  of the same sound}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199 ) = 20 points
\par \tab  Full House (two }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1057508 of one }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9244948 sound }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1057508 and three of another) = }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199 35
\par \tab 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9075989  of a kind}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199  = 25 points
\par \tab 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8209797  of a kind}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199  = 40 points
\par \tab 4 different = 35 points
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2577199 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2577199 \tab 5 different = 50 points}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid9075989  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3023963\charrsid3023963 Additional }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid9244948 English Language Fundamentals }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3023963\charrsid3023963 games }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3023963 are available at}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid1059869  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\ul\cf2\insrsid1059869\charrsid1059869 http://www.e-l-fun.com}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1059869 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid139177\charrsid3023963 
\par }}